kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false

jvmTarget=11

commonVersion=2.0.3-alpha1
jLoggerVersion=2.0.3-alpha4

kotlinxCoroutineVersion=1.6.1
kotlinxSerializationVersion=1.3.2
gsonVersion=2.9.0

ktorVersion=2.0.0
koinVersion=3.2.0-beta-1
exposedVersion=0.38.1
esApmVersion=1.30.1

hikaricpVersion=5.0.1

junitVersion=5.7.2
