kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false

jvmTarget=11

commonVersion=2.0.7
jLoggerVersion=2.0.7

kotlinxCoroutineVersion=1.7.0
kotlinxSerializationVersion=1.5.0
gsonVersion=2.10.1

redissonVersion=3.21.0
ktorVersion=2.3.0
koinVersion=3.4.0
exposedVersion=0.41.1
esApmVersion=1.38.0
datadogApmVersion=1.13.0
awsSdkVersion=2.20.62
sentryVersion=6.18.1

hikaricpVersion=5.0.1

junitVersion=5.9.1
