kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false

jvmTarget=1.8

commonVersion=2.0.1
jLoggerVersion=2.0.0

kotlinxCoroutineVersion=1.5.2
kotlinxSerializationVersion=1.2.2

ktorVersion=1.6.4
koinVersion=3.1.2
exposedVersion=0.36.1

# v5.0.0 is only support java11+. So, We use v4.0.3
hikaricpVersion=4.0.3

junitVersion=5.7.2
