kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false

jvmTarget=11

commonVersion=2.0.4
jLoggerVersion=2.0.4

kotlinxCoroutineVersion=1.6.4
kotlinxSerializationVersion=1.4.1
gsonVersion=2.10

ktorVersion=2.1.3
koinVersion=3.2.2
exposedVersion=0.41.1
esApmVersion=1.34.1

hikaricpVersion=5.0.1

junitVersion=5.9.1
